<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Ping coming soon page</title>

  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="./images/logo.svg" alt="Ping." class="logo">
    </header>
  
    <h2>We are launching <strong>soon!</strong></h2>
  
    <h3>Subscribe and get notified</h3>
  
    <div class="subscribe-group">
      <input type="text" name="email" id="email" placeholder="Your email address...">
      <button class="subscribe-btn">Notify Me</button>
    </div>

    <img src="./images/illustration-dashboard.png" alt="Dashboard Illustration" class="dashboard">
  
    <footer class="footer">
      <div class="social-media">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
      <p>&copy; Copyright Ping. All rights reserved.</p>
    </footer>
  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/joaogabriel-sg">João Gabriel Silva Gomes</a>.
    </p>
  </footer>

  <script src="./scripts.js"></script>
</body>
</html>